{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RentACarContext": "Server=FZURNACI\\SQLEXPRESS;Database=RentACar;Trusted_Connection=true",
    "RentACarIdentityDbContextConnection": "Server=FZURNACI\\SQLEXPRESS;Database=RentACarIdentity;Trusted_Connection=true"
  }
}